<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.table {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
}

.table td {
    padding: 15px;
    color: #fff;
}

.table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
}

.btn-success {
    background: #28a745;
    border: none;
    transition: all 0.3s;
    font-weight: bold;
    border-radius: 5px;
}

.btn-success:hover {
    background: #218838;
}

    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Payments</h2>
        <a href="{% url 'a_dash'%}" class="btn btn-secondary mb-4">Back to Dashboard</a>
        <table class="table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Amount</th>
                    <th>Status</th>

                </tr>
            </thead>
            <tbody>
                {% for payment in items %}
                    <tr>
                        <td>{{ payment.username }}</td>
                        <td>{{ payment.amount }}</td>
                        {% if payment.status == 'Success' %}
                            <td style="color: green;"><span style="background-color: lightgreen; font-weight: bold; border: 1px sold lawngreen; padding: 8px; border-radius: 10px;">{{ payment.status }}</span></td>
                        {% else %}
                            <td style="color: red;"><span style="background-color: lightcoral; font-weight: bold; border: 1px sold rgb(235, 90, 90); padding: 8px; border-radius: 10px;">{{ payment.status }}</span></td>
                        {% endif %}
   
                    </tr>
                
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>